<!DOCTYPE html>
<html>
<head>
	<!-- <style rel="stylesheet" type="text/css" href="stylesheet.css"></style> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script> 
	$(document).ready(function(){
	  $(".hover3").mouseover(function(){
	    $(".room31").slideDown("slow"),$(".hover3").mouseleave(function(){
	    $(".room31").slideUp("slow");
	    });
	  });
	});
	$(document).ready(function(){
	  $(".hover5").mouseover(function(){
	    $(".room11").slideDown("slow"),$(".hover5").mouseleave(function(){
	    $(".room11").slideUp("slow");
	    });
	  });
	});
	$(document).ready(function(){
	  $(".hover4").mouseover(function(){
	    $(".room41").slideDown("slow"),$(".hover4").mouseleave(function(){
	    $(".room41").slideUp("slow");
	    });
	  });
	});
	$(document).ready(function(){
	  $(".hover4").mouseover(function(){
	    $(".room21").slideDown("slow"),$(".hover4").mouseleave(function(){
	    $(".room21").slideUp("slow");
	    });
	  });
	});
	</script> 
		<style>
		
		.menubar{
			width: 100%;
			font-size: 20px;
			position: fixed;
			background-color: white;
			border: 1px solid white;
			z-index: 1;
			top:0;

		
		}
		.menubar img{
			font-size: 25px;
		}
		.menubar li{
			float: left;
			text-align:center;
			list-style-type: none;
			padding: 10px;
			background-color: white;
		
			margin-left: 10px;
		}
		.menubar li:hover{
			background-color: #FA8072;
			border-radius: 5px;
		}
		li span{
			background-color: #FA8072;
			color: white;
			border-radius: 5px;
			padding: 1px;
			z-index: 1;
			padding: 5px;

		
  			
		}

		.center h1{
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  font-size: 70px;
			  color: white;
			  text-shadow: 2px 2px 5px black;
		}

		.center h3{
			  position: absolute;
			  top: 70%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  font-size: 20px;
			  color: white;
			background-color: #FA8072;
			border-radius: 5px;
			padding: 5px;
		
		}

		video { 
			  width: 100%;
			  height: auto;
			  opacity: 0.5;
}
		.onehead{
			text-align: center;
			font-size: 20px;
			background-color: rgb(240, 240, 240);
		}
		.container{
			margin: 0px 100px;
			background-color: rgb(240, 240, 240);


		}
	
		div.imgs {
  			width: 20%;
  			height: 400px;
  			background-color: white;
 			display:inline-block;
  			margin-bottom: 30px;
  			box-shadow: 1px 1px 5px white;
  			margin-left: 47px;
  			cursor: pointer;
  			text-align: center;
  			
  		
		}

		div.imag {
  		text-align: center;
  		padding: 0px 20px;
  		background-color: white;

		}
		div .imgs p{
			background-color:white;
			color: grey;
			opacity: 0.8;
		
		}
		.imgs:hover{
			box-shadow: 2px 2px 15px grey;
			height: 410px;
			width: 21%;
		}
		div.after4{
			display: inline-flex;

		}
		section .after3{
			text-align: center;
			font-family:  sans-serif;
			margin-top: 50px;
		}
		div.after4 img{
			width: 20%;
			height: 400px;
				
		}
		.after5{
			display:inline-flex;
				border: 1px solid grey;
				width: 90%;
				margin-top:70px;
			
				margin-left: 20px;
				align-items: center;

		}
		.after5 p{
			margin: 40px;
			margin-top: 50px;
			opacity: 0.5;
			width: 25%;

		}
		.after5 hr{
			width:50px; 
		}

		.after6{
			text-align: center;
			font-size: 40px;
			color: black;
			opacity: 0.5;
		}
		.pink{
			width: 100%;
			display: flex;
			background-color: #F5F5F5;
			margin: 30px 0px;
		}
		.pink1{
			width: 50%;
			font-size: 25px;
			text-align: center;
			padding: 20px;
			opacity: 0.5;
			font-family: sans-serif;
			margin: 60px;
		}
	
		.pink3{
			width: 50%;
			margin: 30px
			opacity: 0.9;
		}
		.pink3 img{		
		 width:100%; 
		 height:500px;
		}
		.pink a{
			text-decoration:none;

		}
		
		.pink1  span{
			background-color: Tomato;
			color: white;
			opacity: 1;
			padding: 5px;
			border-radius: 5px;

		}
		.pink1 span:hover{
			background-color: magenta;
		
		}
		.pink3 img:hover{
			box-shadow: 2px 2px 10px grey;
			cursor: pointer;
			width: 99%;
			height: 495px;		

		}

		i:hover{
			color: red;
			font-size: 20px;
			cursor: pointer;


		}
		.hover{
			display: inline-flex;
		}
		.hover1 h2{
			font-size: 30px;
			text-align: center;
		}
		.hover1 p{
			font-size: 20px;
			text-align: center;
			color: grey;
		}
		.hover2{
			width: 70%;
			margin: 10px;


		}
		.hover3{
			width: 30%;
			margin: 5px;
			margin-top: 20px;
			margin-bottom: 12px;
			position: relative;
		}
		.room3{
			position: absolute;
			top: 8px;
  			right: 16px;
  			background-color: white;
  			opacity: 0.5;
  			padding: 8px 16px;
  			border-radius: 5px;
		}
		.room31{
			position: absolute;
			bottom: 0px;
			width: 100%;
			background-color: white;
			opacity: 0.8;
			text-align:center;
			display: none;

		}


		.hover4{
			position: relative;
			display: inline-flex;
			margin: 5px;
			margin-right: 15px;
		}
		.room4{
			position: absolute;
			left:420px;
			top:12px;
			background-color: white;
			opacity: 0.7;
			border-radius: 5px;
			padding: 8px 16px;
		}
		.room41{
			position: absolute;
			bottom: 0px;
			width: 51%;
			background-color: white;
			opacity: 0.8;
			text-align:center;
			display: none;



		}
		.room2{
			position: absolute;
			left:930px;
			top:15px;
			background-color: white;
			opacity: 0.7;
			border-radius: 5px;
			padding: 8px 16px;
		}
		.room21{
			position: absolute;
			bottom: 0px;
			width: 50%;
			background-color: white;
			opacity: 0.8;
			text-align:center;
			left:521px;
			display: none;
			
		}

	

		.hover4 img{
			margin: 5px;
		}
		.hover5{
			position: relative;
		}
		.room1{
			position: absolute;
			top: 20px;
			background-color: white;
			opacity: 0.8;
			right:15px;
			padding: 8px 16px;
			border-radius: 5px;
		}
		.room11{
			position: absolute;
			bottom: 0px;
			width: 100%;
			background-color: white;
			opacity: 0.8;
			text-align:center;
			display: none;
		}
		.room5{
			font-size: 15px;
			text-align: center;
			padding: 20px;
			margin:20px;
		

		}
		.room5:hover{
			color: red;
			cursor: pointer;
		
		}
		.waranty{
			display: inline-flex;
			margin-top: 50px;
			width: 100%;

			
		}

		.waranty1 h6{
			width: 100%;
			margin-left: 50px;
			color:#333;
			font-size: 25px;
		
		}
		.waranty1 p{
			font-size: 30px;
			color: grey;
			margin-left: 50px;
		}

		.waranty2 img{
			width: 725px;
			height: 600px;

		}
		.ready{
			position: relative;
			background-color:#FA8072;
			width: 100%;
			height: 400px;
			cursor: pointer;
			
		}
		.ready1 h2{
			position: absolute;
			top:20%;
			left:22%;
			color: white;
			font-size: 50px;

		}
		.ready p{
			position: absolute;
			top:40%;
			left:41%;
			color: white;
			font-size: 30px;
			font-style: italic;
			



		}
		.footer{
			background-color: black;
			width: 100%;
			height: 400px;
		}

	

	
		

	</style>
</head>
<body>
<header>
	<div class="menubar">
			<li style="margin-right:100px;"><img  src="kumawatniwas.jpg" alt="logo" width="50px" height="20px">KUMAWAT</li>
			<a href="#"><li>Looks</li></a>
			<a href="#"><li>How it works?</li></a>
			<a href="#"><li>Offerings</li></a>
			<a href="#"><li>Appartments</li></a>
			<a href="#"><li>More</li></a>
			<a href="#"><li><span>Design consultant</span></li></a>
			<a href="#"><li style="float: right;font-size: 18px;color: black; margin-right: 5px;">Login/Signup</li></a>
			<a href="#"><li style="float: right; font-size: 18px;color:black;">magazine</li></a>
	</div>
</header>
<section  style="background-color: rgb(240, 240, 240);">
	<video src="bgvedio.mp4" type="vedio.mp4" width="100%" loop="-1" controls="auto"></video>
	<div class="center">
		<h1>Interiors that take 
			<br>yoursbreath away</h1>
			<a href="#"><h3>TALK TO A DESIGNER</h3><a>
	</div>
</section>
<section class="section1" style="background-color: rgb(240, 240, 240);">
	<div class="onehead">
		<h2 style=" font-family: cursive;">One stop for home interiors </h2>
		<h4 style="opacity: 0.7" "font-family: cursive";>design your complete home,right here Kumawat</h4>
	</div>
	<div class="container">
	<div class="imgs">
		<img src="girl2.jpg" alt="Norther Lights" style="width:100%" height="60%">
  	<div class="imag">
  		<h4>1000+ INTERIOR DESIGNER </h4>
  		<p>design your home with the best in india.Space planning,3D design,et for all your budget and style</p>
  	</div>
	</div>
	<div class="imgs">
  		<img src="exper.jpg" alt="Norther Lights" style="width:100%" height="60%">
  	<div class="imag">
  		<h4>ON-SITE EXPERTISE</h4>
  		<p>Our execution experts transform design to relity ,civil work,paint,false ceilina</p>
  	</div>
	</div>
	<div class="imgs">
  		<img src="furniture.png" alt="Norther Lights" style="width:100%" height="60%">
  	<div class="imag">
  		<h4>FURNITURE,DECOR</h4>
  		<p>From space-saving beds to statement lighting.out extensive catalog brings all design to life.</p>
  	</div>
	</div>
	<div class="imgs">
  		<img src="kitchen1.jpg" alt="Norther Lights" style="width:100%" height="60%">
  	<div class="imag">
  		<h4>MODULAR SOLUTIONS</h4>
  		<p>Experince the finest modular kitchen and wardrobes.Top quality materials..</p>
  	</div>
	</div>
	</div>
</section>
<section>
	<h2 class="after3">HOME DESIGN MADE EASY</h2>
	<div class="after4">	
		<img src="girl2.jpg" alt="girl2">
		<div>
	<div class="after5">
		<p><b><i class="fas fa-handshake" style="text-align:center; padding: 5px; font-size: 32px; margin-left: 20px;" ></i><br>Meet your designer</b></p><hr>
		<p><b><i class="fab fa-audible" style="text-align:center; padding: 5px;font-size: 32px; margin-left: 45px;"></i><br>Get personalized design options</b></p><hr>
		<p><b><i class="fas fa-book-open" style="text-align:center; padding: 5px;font-size: 32px; margin-left: 45px;"></i><br>review,collaborate & order</b></p><hr>
		<p><b><i class="fab fa-jenkins"  style="text-align:center; padding: 5px;font-size: 32px;margin-left: 45px;" ></i><br>Get interiors installed by experts</b></p>
	</div>
	<div>
		<h2 class="after3">SEE HOW IT WORKS  <i class="fas fa-chevron-right" style="color: red"></i></h2>
	</div>
	</div>
</section>
<section class="pink">
	<div class="pink1">
		<h2>Visit our Design Centre</h2>
		<P>Seeing is believing</P>
		<P>Touch,feel and get the LiveSpace experince in your city</P>
		<a href="#"><span class="pink2">LOCATE US</span></a>
</div>
	<div class="pink3">
		<img src="grp.png" alt="group"> 
	</div>

</section>
	<div class="hover1">
		<h2>Interiors for all styles and budgets</h2>
		<p>Choose from thousands of designs. Heart your favorites to shortlist.</p>
	</div>
<section class="hover">
<div class="hover2">
	<div class="hover4">
		<img src="room4.jpg" alt="room1" width="50%" >
		<div class="room4"><i class="fas fa-heart" style="color: red"></i> 256</div>
		<div class="room41"><h2>Minimalist Grandeur</h2>
			<h4>LIVING ROOM LOOKS</h4></div>
		<img src="room2.png" alt="room2" width="50%" >
		<div class="room2"><i class="fas fa-heart" style="color: red"></i> 200</div>
		<div class="room21"><h2>Carmen Straight Kitchen</h2>
			<h4>KITCHEN INTERIORS</h4></div>
	</div>
	<div class="hover5">
		<img src="room1.png" alt="room4" width="100%" height="400px">
		<div class="room1"><i class="fas fa-heart" style="color: red;"></i> 100</div>
		<div class="room11"><h2>Influx Of Serendipity</h2>
			<h4>LIVING ROOM LOOKS</h4></div>
	</div>

</div>
	<div class="hover3">
		<img src="room3.png" alt="room3" width="100%" height="100%">
		<div class="room3"><i class="fas fa-heart" style="color: red"></i> 126</div>
		<div class="room31"><h2>A Medley Of Neutrals</h2>
			<h4>DINNING ROOM LOOKS</h4></div>
	</div>
</section>
	<div class="room5">
		<h2>Browse All Looks <i class="fas fa-caret-right" style="color: red"></i></h2>
	</div>
<section class="waranty">
	<div class="waranty1">
		<h6>India's first and only on-site<br>
		services warranty</h6>
		<p>liveSpace is proud to be the first to offer india's only on-site services warranty,for a period of 1 year.Our 146-point quality standards ensure that we deliver the higest quality home interiors to you.</p>
		<h6 style="font-size: 20px;">We've got you covered! </h6>
		<img src="waranty1.png" alt="waranty1" width="100%" height="200px">
	</div>
	<div class="waranty2">
		<img src="waranty.png" alt="waranty" width="100%" >
	</div>
</section>
<div class="ready">
	<div class="ready1">
		<h2>READY TO DESIGN YOUR HOME?</h2>
		<p>Talk to a designer  <i class="fas fa-caret-right" style="color: white"></i></p>
	</div>
</div>
<footer class="footer">
	<div>
		
	</div>
</footer>
</body>
</html>